<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>🎨 Painting Rabbits 🐇🐇</title>
        <style>
            article {
                margin-top: 40px;
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            img {
                width: 100%;
                height: auto;
            }
            @media only screen and (min-width: 700px) {
                article {
                    grid-template-columns: auto auto;
                    margin-left: 40px;
                }
                img {
                    width: 300px;
                    height: auto;
                }
            }
            @media only screen and (min-width: 1020px) {
                article {
                    grid-template-columns: auto auto auto;
                }
            }
            @media only screen and (min-width: 1340px) {
                article {
                    grid-template-columns: auto auto auto auto;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <img src="https://github.com/pepellou/painting-rabbits/raw/master/drawings/P5.png" />
            <img src="https://github.com/pepellou/painting-rabbits/raw/master/drawings/P6.png" />
            <img src="https://github.com/pepellou/painting-rabbits/raw/master/drawings/P10.png" />
            <img src="https://github.com/pepellou/painting-rabbits/raw/master/drawings/P29.png" />
            <img src="https://github.com/pepellou/painting-rabbits/raw/master/drawings/P32.png" />
        </article>
    </body>
</html>

